@font-face {
  font-family: 'Diediedie';
  src: url('./fonts/Diediedie.TTF') format('truetype');
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url('./fonts/poppins/Poppins-Regular.ttf') format('truetype');
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Diediedie', 'Poppins-Regular',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapperTitle {
  display: flex;
  gap: 15px;
}

.todo-title {
  font-family: 'Poppins-Regular';
  padding-right: 78px;
}

.todo-app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
}

.input-task {
  height: 40px;
  width: 210px;
  border-radius: 10px;
  padding-left: 10px;
  border: 2px solid #cccccc;
}

.btn-task {
  height: 40px;
  padding: 10px 18px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #4c91af;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.tasks {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  padding: 0;
}

.task {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  list-style-type: none;
  width: 350px;
  border: 2px solid #cccccc;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  background-color: #eee;
  transition: 0.2s;
}

.task span {
  font-family: 'Poppins-Regular';
  overflow-x: hidden;
  overflow-y: auto;
}

.task .checked {
  color: #888;
  text-decoration: line-through;
}

.task .checked::before {
  content: '';
  position: absolute;
  top: 24px;
  left: -15px;
  border-color: #5fb3b6;
  border-style: solid;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  height: 10px;
  width: 5px;
}

.btn-wrapper {
  display: flex;
}

.input-edit {
  height: 35px;
  width: 210px;
  outline: none;
  border-radius: 10px;
  padding-left: 10px;
  border: 2px solid #cccccc;
}

.btn-edit {
  height: 40px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #815a36;
  padding: 10px 14px;
  margin-left: 10px;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  white-space: nowrap;
}

.btn-save {
  height: 40px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #4caf50;
  padding: 10px;
  margin-left: 5px;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  white-space: nowrap;
}

.btn-cancel {
  height: 40px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #f34336;
  padding: 10px;
  margin-left: 10px;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  white-space: nowrap;
}

.btn-done {
  height: 40px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #4caf50;
  padding: 10px;
  margin-left: 10px;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  white-space: nowrap;
}

.btn-delete {
  height: 40px;
  border-radius: 10px;
  color: #ffffff;
  background-color: #f34336;
  padding: 10px;
  margin-left: 10px;
  border: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  white-space: nowrap;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.pagination li {
  display: inline-block;
  margin-right: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 10px;
}

.pagination li.active {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
}

.pagination li:not(.active):not(.disabled):hover {
  background-color: #f0f0f0;
}

.disabled {
  background-color: #ccc;
  color: #666;
}
